{
  "name": "maker",
  "version": "0.2.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsnd --respawn src/index.ts",
    "dev:maker": "cross-env ORBITER_SCENE=maker yarn run dev",
    "dev:dashboard": "cross-env ORBITER_SCENE=dashboard yarn run dev",
    "start": "node ./dist/index.js",
    "start:dashboard": "cross-env NODE_ENV=production node ./dist/index.js",
    "build": "tsc -p .",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.7",
    "@dydxprotocol/starkex-lib": "^1.1.6",
    "@dydxprotocol/v3-client": "^1.8.2",
    "@imtbl/imx-sdk": "^1.6.0",
    "@loopring-web/loopring-sdk": "1.8.17",
    "@metamask/eth-sig-util": "^4.0.0",
    "@supercharge/promise-pool": "^2.1.0",
    "aws-sdk": "^2.1222.0",
    "axios": "^0.21.1",
    "bignumber.js": "^9.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.1",
    "cross-fetch": "^3.1.5",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.4.7",
    "fs-extra": "^10.1.0",
    "graphql": "^16.3.0",
    "graphql-request": "^4.2.0",
    "keyv": "^4.2.8",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "mysql2": "^2.3.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^1.7.3",
    "node-schedule": "^2.1.0",
    "orbiter-chaincore": "1.3.5-alpha.24",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.3.5",
    "starknet": "4",
    "truffle-privatekey-provider": "^1.5.0",
    "tunnel": "0.0.6",
    "typeorm": "^0.2.37",
    "validator": "^13.7.0",
    "web3": "1.3.0",
    "zksync": "^0.11.5",
    "zksync-web3": "^0.7.9"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^27.5.1",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-router": "^7.4.4",
    "@types/koa2-cors": "^2.0.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.9.6",
    "@types/node-schedule": "^1.3.2",
    "@types/validator": "^13.6.5",
    "cross-env": "^7.0.3",
    "jest": "^27.4.3",
    "ts-jest": "^27.1.0",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.5",
    "yarn": "^1.22.18"
  }
}
