{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "noEmit": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "skipLibCheck": true, // For @dydxprotocol/starkex-lib
    // "declaration": true,
    // "declarationDir": "./declarations"
  },
  "include": ["src/**/*", "typings"],
  "exclude": ["node_modules", "build", "docs"]
}
