{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "noEmit": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "skipLibCheck": true, // For @dydxprotocol/starkex-lib
    // "declaration": true,
    // "declarationDir": "./declarations"
  },
  "include": ["src/**/*", "typings", "src/chainCore/chains.json", "src/chainCore/testnet.json", "src/**/*.json"],
  "exclude": ["node_modules", "build", "docs"],
  "types": [
    "jest"
  ],
}
